<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

</style>
<body>
 


<style>
/* Navigation */
.home-navBar {
     
    padding: 15px 0 0;
    margin: 0 10px;
    z-index: 100;
    position: absolute;
    width: 950px;

}


.home-navigation {

}
.home-navigation li {
    color: #999;
    font-size: 14px;
    cursor: pointer;
    float: left;
    padding: 10px 18px;
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #CCC;
    border-left: solid 1px #CCC;
    background: #333;
    margin: 0 0;
}

.home-navigation li:first-of-type{
    border-radius: 4px 0 0 4px;
}
.home-navigation li:last-of-type{

    border-right: solid 1px #CCC;
    border-radius: 0 4px 4px 0;
}
.home-navigation li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}

.home-navigation li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}

#BackBtn{
    color: #999;
       position: absolute;
    font-size: 14px;
    cursor: pointer;
    float: right;
    padding: 10px 18px;
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #CCC;
    border-left: solid 1px #CCC;
    background: #333;
    margin: 0 0;
    z-index: 100;
    right: 100px;
}

</style>
 

<div id="BackBtn" class="buttons">Back</div>

<script>
$("#BackBtn").click(function(){
  window.location.href = "/MapGraph";

});

$("#CompareBtn").click(function(){
  window.history.back();

  
});



</script>


<style>
  #heading {

        padding-top: 30px;
        font-family: 'Hammersmith One', sans-serif;
        font-size: 48px;

     }

</style>

<center><div id="heading"> Average Temperature Trend </div></center>


<div id="container2" style="min-width: 390px; max-width: 900px; height: 800px; padding-top: 100px; margin: 0 auto"></div>
  
 
<script>

$(function () {
    $('#container2').highcharts({
        chart: {
            type: 'spline'
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            
            title: {
                text: 'Year'
            },
            categories: ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
        },
        yAxis: {
            title: {
                text: 'Temperature [F]'
            },
            min: 10,
            max:18
        },
        

        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },

        series: [{
            name: 'Alameda',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: [
        ['2005', 13.35], 
        ['2006',12.78 ], 
        ['2007',13.67 ], 
        ['2008', 12.35], 
        ['2009' ,12.73],
        ['2010', 13.33], 
        ['2011', 12.92], 
        ['2012', 13.03], 
        ['2013', 13.25], 
        ['2014', 14.34],
        ['2015', 13.31] 
                
            ]
        }, {
            name: 'San Francisco',
            data: [
                ['2005', 16.87], 
        ['2006', 16.26], 
        ['2007',17.13], 
        ['2008', 15.80], 
        ['2009' ,16.25],
        ['2010', 16.96], 
        ['2011', 16.46], 
        ['2012', 16.48], 
        ['2013', 16.81], 
        ['2014', 16.89],
        ['2015', 16.83] 
            ]
        }, {
            name: 'San Mateo',
            data: [
                    ['2005', 14.09], 
        ['2006', 13.49], 
        ['2007',14.43], 
        ['2008', 13.02], 
        ['2009' ,13.46],
        ['2010', 14.09], 
        ['2011', 13.67], 
        ['2012', 13.76], 
        ['2013', 14.06], 
        ['2014', 14.04],
        ['2015', 14.02] 
            ]
        },{
            name: 'Santa Clara',
            data: [
                  ['2005', 14.72], 
        ['2006', 14.11], 
        ['2007',14.92], 
        ['2008', 13.63], 
        ['2009' ,14.04],
        ['2010', 14.75], 
        ['2011', 14.27], 
        ['2012', 14.31], 
        ['2013', 14.62], 
        ['2014', 14.63],
        ['2015', 14.61] 

        ]},{
            name: 'Santa Cruz',
            data: [
              ['2005', 14.01], 
        ['2006', 13.44], 
        ['2007',14.31], 
        ['2008', 12.99], 
        ['2009' ,13.46],
        ['2010', 14.08], 
        ['2011', 13.60], 
        ['2012', 13.69], 
        ['2013', 13.90], 
        ['2014', 13.97],
        ['2015', 14.00] 
        ]}]
    });
});

</script>

 </body>
</html>