<!DOCTYPE html>
<html lang="en" ng-app="mainModule">

<head>
    <title>Aqua-California Visualization</title><link rel="icon" type="image/x-icon" href="aqualogotitle.png" /> 
 
 <meta name="description" content="Aqua-California,california,drought results of california,California water results,California water management">
    <meta name="author" content="Alice,Pradeep Ivan">
        <meta name="keywords" content="California,Aqua,Aqua-California,Redis,Drought,Water Resources,Rainfall,Water,Consumption,exhaution,reservoir,Water usage,Industrial usage,temperature,precipitation,domestic usage">

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  

  <script src="assets/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  
     <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="/UI_objects/Spider_Object/RadarChart.js"></script>
 





  <link rel="stylesheet" href="/resources/demos/style.css">
  
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" /> 
    
    <!-- Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
    
    <!-- Base Styling  -->
    <link rel="stylesheet" href="assets/css/app/app.v1.css" />
   

 <style>
 table { table-layout: fixed; border: 1px solid black; }
td { width: 33%; border: 1px solid black;;}

</style>

</head>
<body ng-app>

    <!-- Preloader -->
    <div class="loading-container">
      <div class="loading">
        <div class="l1">
          <div></div>
        </div>
        <div class="l2">
          <div></div>
        </div>
        <div class="l3">
          <div></div>
        </div>
        <div class="l4">
          <div></div>
        </div>
      </div>
    </div>
    <!-- Preloader -->  
    <div>   
 
       <div id="menu" style="display: none;">
        <aside class="left-panel">
            
            <div class="user text-center">
                  <img src="aqualogo.png" class="img-circle" alt="...">
                  <h4 class="user-name">Aqua California</h4>
                  
                  <div class="dropdown user-login">
                  <button class="btn btn-xs dropdown-toggle btn-rounded" type="button" data-toggle="dropdown" aria-expanded="true">
                    <i class="fa fa-circle status-icon available"></i> Language <i class="fa fa-angle-down"></i>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" href="#" ng-click="click()"><i class="fa fa-circle status-icon busy"></i> English </a></li>
                    <li role="presentation"><a role="menuitem" href="#" ng-click="click1()"><i class="fa fa-circle status-icon invisibled"></i> French  </a></li>
                    <li role="presentation"><a role="menuitem" href="#" ng-click="click2()"><i class="fa fa-circle status-icon invisibled"></i> Chinese </a></li>
                    <li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon signout"></i> Sign out</a></li>
                  </ul>
                  </div>     
            </div>
            
         <style>

aside {
  z-index: 9999;
 overflow-y: scroll;
 cursor: pointer;
}


</style>
            
            <nav class="navigation">
                <ul class="list-unstyled">

                    <li class="active"><a href="/Drought_flow/"><i class="fa fa-bookmark-o"></i><span class="nav-label">Drought Tree</span></a></li>

                    <li class="has-submenu"><a href="/MapGraph#"><i class="fa fa-comment-o"></i> <span class="nav-label">Spatial Clustering</span></a></li>

                   

                    <li class="has-submenu"><a href="/SpiderGraph"><i class="fa fa-comment-o"></i> <span class="nav-label">Drought Radar </span></a></li>

                    

                    <li class="has-submenu"><a href="/Waterflow"><i class="fa fa-comment-o"></i> <span class="nav-label">Water Exhaustion</span></a> </li>

                     <li class="has-submenu"><a href="/ComparisonTable"><i class="fa fa-star-o"></i> <span class="nav-label">Comparative Study</span></a></li>

                    <li class="has-submenu"><a href="/Dashboard"><i class="fa fa-bookmark-o"></i><span class="nav-label"> Domain Dashboard </span></a></li>

                    <!--<li class="has-submenu"><a href="/DroughtMonitor"><i class="fa fa-flag-o"></i> <span class="nav-label">California PDSI</span></a>
                        
                    </li>
                    <li class="has-submenu"><a href="/resvoir"><i class="fa fa-file-text-o"></i> <span class="nav-label">Reservoir Levels</span></a>
                       
                    </li>

                     

                    <li class="has-submenu"><a href="/WaterManagement"><i class="fa fa-file-text-o"></i> <span class="nav-label">Water Management</span></a>
                       
                    </li>
                  <li class="has-submenu"><a href="#"><i class="fa fa-file-text-o"></i> <span class="nav-label">{{store.products.side6}}</span></a> -->
                      
                    </li>
                    <li class="has-submenu"><a href="/facts"><i class="fa fa-star-o"></i> <span class="nav-label">Facts and Information</span></a>
                        
                    </li>
                    <!-- <li class="has-submenu"><a href="#"><i class="fa fa-star-o"></i> <span class="nav-label">{{store.products.side8}}</span></a>
                        
                    </li> -->
                    <li class="has-submenu"><a href="/Settings"><i class="fa fa-star-o"></i> <span class="nav-label">System Status</span></a>
                        
                    </li>

                    <li class="has-submenu"><a href="/data_source"><i class="fa fa-star-o"></i> <span class="nav-label">Data Source</span></a></li>
                </ul>
            </nav>
       
    </aside>
</div>

    <!-- Aside Ends-->


   <header class="top-head container-fluid">
            <button type="button" class="navbar-toggle pull-left">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <form role="search" class="navbar-left app-search pull-left hidden-xs">
              <input type="text" placeholder="Enter Keywords" class="form-control form-control-circle">
            </form>
            
            <nav class=" navbar-default hidden-xs" role="navigation">
                <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a style="cursor: pointer;" id="BrowseBtn">Browse Drought-Watch</a></li>

                <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">About Us<span class="caret"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Service Request</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Registration</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            
           
        </header>


<script>

$( "#BrowseBtn" ).click(function() {
   //$("#menu").show("slow");
   $("#menu").animate({left:200, opacity:"show"}, 1500);

});

$( "#menu" ).mouseleave(function() {
   $("#menu").hide("slow");
 
});

</script>


<style>
  #heading {

        padding-top: 10px;
        font-family: 'Hammersmith One', sans-serif;
        font-size: 48px;
        color: #000;

     }

  

</style>

<center><div id="heading"> Drought Radar Index </div></center>

 <style>
/* Navigation */
.home-navBar {
     
    padding: 15px 0 0;
    margin: 0 10px;
    z-index: 100;
    position: absolute;
    width: 950px;
}


.home-navigation {

}
.home-navigation li {
    color: #999;
    font-size: 14px;
    cursor: pointer;
    float: left;
    padding: 10px 18px;
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #CCC;
    border-left: solid 1px #CCC;
    background: #333;
    margin: 0 0;
}

.home-navigation li:first-of-type{
    border-radius: 4px 0 0 4px;
}
.home-navigation li:last-of-type{

    border-right: solid 1px #CCC;
    border-radius: 0 4px 4px 0;
}
.home-navigation li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}

.home-navigation li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}

</style>



<div class="home-navBar" style="left:20%;">
    <ul class="home-navigation clearfix" style="list-style-type:none">
        <li id="SantaClaraButton" class="button selected">Santa Clara</li>
        <li id="AlamedaButton" class="button">Alameda</li>
        <li id="SanFranciscoButton" class="button">San Francisco</li>
        <li id="SanMateoButton" class="button">San Mateo</li>
        <li id="SantaCruzButton" class="button">Santa Cruz</li>
        <li id="CaliforniaButton" class="button">California</li>
    </ul>
</div>



        <!--Start of main program data visulization object-->

<div ng-controller="dashboardController">

  
  <style>
    #spider {
      overflow: hidden;
      margin: 0;
      font-size: 14px;
      font-family: "Helvetica Neue", Helvetica;
    }

    #chart {
      position: relative;
      top: 50px;
      left: 10px;
    } 
  </style>
  <style>

.axis text {
  font: 16px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>


                    <div class="warper container-fluid" style="padding-top: 100px;">



<div class="row">


              <center>

                 <div id="spider">
                    <div id="chart"></div>
                </div>

  
    <script type="text/javascript" src="/UI_objects/Spider_Object/script.js"></script>

   </center>

<!--for box-->
                  <style>

              div.background
            {
            /*  background: url("http://wallpaperswide.com/download/wet_glass-wallpaper-1366x768.jpg") repeat;*/
              border: 2px solid black;
                width: 500px;
            }
            div.transbox
            {
              margin: 60px;
                width:200px;
              background-color: #000000;
              border: 1px solid black;
              opacity:0.65;
              filter:alpha(opacity=60); /* For IE8 and earlier */
            }
            div.transbox p
            {
              margin: 15%;
              font-weight: bold;
              color: #FFFFFF;
              opacity:0.7;
            }
            </style>
                          </div>

            
         


                  <hr><br>
             <style type="text/css">
                .container{
                        text-align: center;
                }
             </style>

             <div class="warper container-fluid">
             <div class="container">
                          <h2>Aqua-Visualization</h2>
                          
                          <ul class="pagination">
                            <li><a href="/Dashboard">1</a></li>
                        
                             <li><a href="Waterflow">2</a></li>
                            <li><a href="/DroughtMonitor">3</a></li>
                            
                            <li><a href="/resvoir">4</a></li>
                            <li class="active"><a href="/WaterManagement">5</a></li>
                            <li><a href="/facts">6</a></li>
                            <li><a href="/Settings">7</a></li>
                          </ul>
                </div> 
            
            
            
        </div>
        <!-- Warper Ends Here (working area) -->
        
 </div>      
 
    
     </div> 
    
    <!-- JQuery v1.9.1 -->
    
    <script src="assets/js/plugins/underscore/underscore-min.js"></script>
   <!-- Bootstrap -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    
  <!-- Globalize -->
    <script src="assets/js/globalize/globalize.min.js"></script>
    
     <!-- NanoScroll -->
    <script src="assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    
  
  
    
    
 //    <!-- Custom JQuery -->
    <script src="assets/js/app/custom.js" type="text/javascript"></script>
    

    
    </body>
</html>